*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header{
  color: rgb(221, 93, 93);
  text-align: left;
  font-size: 25px;
}
body{
  background-color: rgb(31, 26, 26);
  margin: 10px 5rem;
}

.deck-container{
  width: fit-content;
  height: auto;
  border: 2px solid rgb(179, 174, 174);
  margin: 5px auto 20px auto;
  padding: 10px;
  border-radius: 30px;
}

.overturned-deck{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.deck-image{
  width: 230px;
  height: 270px;
}

.card-list{
  position: relative;
}

.card-container{
  display: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(6, auto);
  color: red;
  z-index: 1;
  padding: 20px;
}

.card-table{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  z-index: -1;
}

.card-table-image{
  width: 100%;
  height: 100%;
}

.no-card-msg{
  width: 230px;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picked-card{
  scale: 1.2;
  transition: 0.5s;
}

.card {
  display: grid;
  grid-template-columns: repeat(12, auto);
  background-color: white;
  padding: 5px;
  width: 120px;
  height: 150px;
  border: 2px solid black;
  border-radius: 8px;
}

.Hearts-color, .Diamond-color{
  color: red;
}

.Spades-color, .Clubs-color{
  color: black;
}

.card-left{
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: start;
}

.suit{
  grid-column: 3 / span 8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-right{
  grid-column: 11 / span 2;
  display: flex;
  justify-content: center;
  align-items: end;
}

.suit-image{
  width: 50%;
  height: 50%;
}